<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Kallol Gope</title>
    <h1>Kallol Gope</h1>
    <br><br>
  </head>
  <body>
    <img src="https://media-exp1.licdn.com/dms/image/C5103AQGPPu3dxxLhMw/profile-displayphoto-shrink_200_200/0/1559643683911?e=1648684800&v=beta&t=wgBgn8L_wLWvDf9PwpIjdDdkwDXgOAFQYwUIzHWo2Sk" id="image">
  <h2><p>• Qualified Electronics Telecommunication Engineer with dynamic career of nearly 19 years that reflects pioneering experience & year-on-year success in Sales & Service Operations
• Technically sophisticated & business savvy professional with skills in directing & controlling cost-effective sales & service operations:
o Managing sales operations involving distributor follow-up, customer handling, submission of offers for machines to customer, negotiation, order collection and payment terms
o Leading service operations involving training to teams & customers, sales of spares, AMC collection and root cause analysis of breakdown as Team Leader
• Proficient in identifying prospective customers through study of market trends; building healthy relation with clients, channel partners & business partners
• Deft in developing relationships with distributors by identifying the strength of each partner and coordinating with them for effective business development
• Expertise in executing predictive, preventive & breakdown maintenance schedules (daily & turnaround) for various equipment and conducting regular inspection, repair & replacement of spare parts
• Experienced in servicing Micro Controller & Power Electronics based electronic instruments / equipment
• Proficient in providing customized solutions to clients using appropriate techniques to generate additional business avenue
• A forward thinking person with excellent communication, analytical, negotiation & organizational skills.
</p>
    <br>
    <h2>Eduaction I: Institution Of Electronics and Telecommunication Engineering-
Diploma in Electronics and Telecommunication Eng.Electronics and Telecommunication
      1997 - 2000.</h2>
    <br>
    <h2>Education II: I.S.M.S-
MBA International Business and Telecommunication management
      2017 - 2018.</h2>
    <br>
    <h2>Eduaction III: Ecademy-
Certified course in People Management
2019.

Activities and Societies: Goal setting to drive performance, Feedback and performance reviews,Engaging Communication,Deligation and Empowerment CERTIFIED PEOPLE MANAGER.</h2>
    <br>
    <h2>Education IV: Certificate in Fundementals Of Health & Safety in Workplcace in 2020.</h2>
    <br>
    <h2>Education V: Certificate in Transformational Leadership in 2021 from Alison university.</h2>
    <br>
    <h2>Experience I: Panasonic Smar factory Soltions India from June'2012 : 
 Carrying out the task of commissioning   and troubleshooting for Welding machines & Welding Robots.
	Coordinating with respective representative engineers for all kind of breakdown calls received & ensuring timely servicing at the customer’s place, leading efforts across establishing healthy business relations with clients & external associates for securing long term customer loyalty.
Tracking equipments, equipment manuals, spares and the complete handover of equipments to the respective clients while managing asset control including listing & documentation. 
Conduct periodic training for new hires and existing personnel to facilitate the application of proper processes & procedures. Ensure training and tools are in place to ensure full compliance with applicable regulations.
Establishing and implementing quality standards for setting up & meeting the targets of the company within
      time & cost parameters; skillfully performing all functional tasks.</h2>
    <br>
    <h2>Experience II: Esab India Ltd. From Aug'2008 to May'2012: Perform the task of Periodic Preventive Maintenance including installation & troubleshooting for Welding &     Cutting machines. 

Streamlined the servicing set up to address the servicing issues within minimum turnaround time. 
	Troubleshooting for all service and application related problems
	Successfully addressing to customers' queries/complaints and evolving quickest resolutions.
	Actively interact and liaise with the customers and seek feedback pertaining to the support / services offered and obtain the Customer Satisfactory Report.</h2>
    <br>
    <h2>Expereience III: Netel India Ltd. from Feb'2005 to Aug'2008 :Products Taken care: Auto Emission Meassuring Instruments, Gas Cromotographs, High Volume Sampler : Ensure accomplishment for all aspects of Demonstrations, Installation , Commissioning & Maintenance at the customers site while performing management analysis
Formulate operational strategies for the quality function by carrying out long/ short term quality planning in line with the organization requirements, ensuring proper designing & setting up all equipments as per client’s requirements.
Handle breakdowns, replacements of faulty parts, commissioning for smooth & effective operations.
Perform root-cause analysis of defects while developing & improving the processing by taking corrective actions to prevent any reoccurrences & defective issues.
Identify shortfalls in awareness /understanding /access of process and practice while helping develop the effective and efficient solutions. 
Assure quality & customer service, leading & driving advanced/complex development projects to implementation. Prepare documentation for the design plan, review specifications for modifications, integrating components & testing. </h2>
    <br>
    <h2>Contact Details: Mobile: +91 9599381694; E-mail: kallol.gope@in.panasonic.com & gopeagt2011@gmail.com
    </body>
    </html>

